<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/products"
        android:text="@string/products"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center" />

    <ListView
        android:id="@+id/products_in_inventory"
        android:layout_width="match_parent"
        android:layout_height="489dp"
        android:layout_below="@id/products"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="34dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fadeScrollbars="true"
        android:scrollbars = "vertical"
        />


    <Button
        android:id="@+id/return_button"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/material_on_surface_stroke"
        android:text="@string/Return" />

</RelativeLayout>
